# AsisMicroservices

./: .env  AsisMicroservices.sln  docker-compose.override.yml  docker-compose.yml
DockerApp/: DockerApp.csproj  DockerApp.http  Dockerfile
DockerApp/Controllers/: FilesController.cs
Microservice1.API/: Dockerfile  Microservice1.API.csproj  Microservice1.API.http  Program.cs  appsettings.Development.json  appsettings.json
Microservice1.API/Controllers/: FilesController.cs  UsersController.cs
Microservice1.API/Options/: RabbitMqOption.cs
Microservice1.API/Properties/: launchSettings.json
Microservice1.API/Services/: StockServices.cs
Microservice2.API/: Dockerfile  Microservice2.API.csproj  Microservice2.API.http  Program.cs  appsettings.Development.json  appsettings.json
Microservice2.API/Consumers/: UserCreatedEventConsumer.cs
Microservice2.API/Controllers/: StocksController.cs
Microservice2.API/Options/: RabbitMqOption.cs
Microservice3.API/: Dockerfile  Microservice3.API.csproj  Microservice3.API.http  Program.cs  appsettings.json
Microservice3.API/Controllers/: ProductsController.cs
Microservice3.API/Migrations/: 20250510092809_initial.Designer.cs  20250510092809_initial.cs  AppDbContextModelSnapshot.cs
Microservice3.API/Properties/: launchSettings.json
Microservice3.API/Repositories/: AppDbContext.cs
ServiceBus.Shared/: ServiceBus.Shared.csproj  UserCreatedEvent.cs
